{
  "name": "shopit",
  "version": "1.0.0",
  "description": "full ecommerce site using mern",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "export NODE_ENV=DEVELOPMENT && nodemon backend/server",
    "prod": "export NODE_ENV=PRODUCTION && nodemon backend/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
